<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Doggie Walks!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <div class="top_banner">
            <img src="/images/logo.svg" alt="Logo">
            <strong>Ormskirk</strong>
            Doggie Walks<br>
            3-5 St Helens Road,<br>
            Ormskirk<br>
            L35 4PO
            <strong>Southport</strong><br>
            Doggie Walks<br>
            150 Lord Street,<br>
            Southport,<br>
            PR9 0NP
            <strong>Warrington</strong><br>
            Doggie Walks<br>
            47 Old Liverpool Road,<br>
            Warrington,<br>
            WA5 1AF
            <img src="/images/dog-animal-pet-german-longhaired-pointer.jpg" alt="Banner Image">
        </div>
    </section>
    <header>
        <h1>Welcome to Doggie Walks!</h1>
        <h3>"Helping our animal friends one paw at a time"</h3>
        <p>We are committed to providing professional and personal care to your beloved four-legged friends.</p>
    </header>
    <nav>
        <ul>
            <li><a href="/Home.html">Home</a></li>
            <li>
                <a href="/AboutUs.html">About Us</a>
                <ul>
                    <li><a href="/Meet.html">Meet the Team</a></li>
                </ul>
            </li>
            <li><a href="/services.html">Services and Costs</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="team_text">
        <p>Meet the Doggie Walks team! We’re fully trained and insured to work with animals and are committed to the health
            and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this
            we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our
            knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine
            trainers, behaviorists, and practitioners.</p>
        <ul class="card_grid">
            <li class="card">
                <img src="/images/team/lori-hanson.jpg" alt="Lori Hanson">
                <h3>Lori Hanson</h3>
                <p>Founder of Doggie Walks</p>
            </li>
            <li class="card">
                <img src="/images/team/gary-simpson.jpg" alt="Gary Simpson">
                <h3>Gary Simpson</h3>
                <p>Team Manager</p>
            </li>
            <li class="card">
                <img src="/images/team/rebecca-harrison.jpg" alt="Rebecca Harrison">
                <h3>Rebecca Harrison</h3>
                <p>Professional Dog Walker</p>
            </li>
            <li class="card">
                <img src="/images/team/joanna-davies.jpg" alt="Joanna Davies">
                <h3>Joanna Davies</h3>
                <p>Professional Dog Walker</p>
            </li>
        </ul>
    </section>
    <footer>
        <p>Opening Times:<br>Monday – Friday (8am – 7pm)<br>Saturday (8am – 5pm)<br>Sunday (12pm - 5pm)</p>
        <p>Contact Details:<br>Phone: 01695 883 112<br>Email: info@doggiewalks.co.uk</p>
    </footer>
</body>

</html>